REPL=true
APP_PORT=3000
RMQ_URL="amqp://localhost:5672"
DATABASE_URL="postgresql://username:password@localhost:5432/db-name?schema=public"
JWT_SECRET="secret"
JWT_EXPIRES_IN="2h"

ZENSIVA_API_URL="zensiva-apiUrl"
ZENSIVA_API_KEY="apikey"
ZENSIVA_USER_KEY="userkey"

S3_ENDPOINT=http://localhost:9000
S3_PORT=9000
S3_ACCESS_KEY=access-key
S3_SECRET_KEY=secret-key
S3_REGION=auto
S3_BUCKET_NAME=bucket-name